{
  "name": "fish-follow",
  "description": "",
  "homepage": "https://aralroca.github.io/fishFollow-posenet-tfjs/",
  "dependencies": {
    "@tensorflow-models/posenet": "0.2.3",
    "@tensorflow/tfjs": "0.14.2",
    "jquery": "^3.3.1",
    "react": "16.7.0",
    "react-dom": "16.7.0",
    "react-scripts": "2.1.3"
  },
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "gh-pages": "^2.0.1"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
